<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Exercici Tests"
       allow-return-values="true" verbose="1"
       parallel="tests">
    <test name="all" parallel="classes" thread-count="1" time-out="240000">
        <packages>
            <package name="com.itnove.ba.*"/>
        </packages>
    </test>
</suite>